﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{C2FD0978-71D1-4CC7-8F63-EB88EBF42C38}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{B941CFD4-C914-490B-8D99-6F45FDB0997A}"
	ProjectSection(SolutionItems) = preProject
		Dockerfile = Dockerfile
		global.json = global.json
	EndProjectSection
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "CoreEnvironmentVariables", "src\CoreEnvironmentVariables\CoreEnvironmentVariables.xproj", "{6BF558A9-EDAE-4EA2-B1E8-40498DCF1606}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6BF558A9-EDAE-4EA2-B1E8-40498DCF1606}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6BF558A9-EDAE-4EA2-B1E8-40498DCF1606}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6BF558A9-EDAE-4EA2-B1E8-40498DCF1606}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6BF558A9-EDAE-4EA2-B1E8-40498DCF1606}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{6BF558A9-EDAE-4EA2-B1E8-40498DCF1606} = {C2FD0978-71D1-4CC7-8F63-EB88EBF42C38}
	EndGlobalSection
EndGlobal
